# Set production or development environment.
# Default: development
NODE_ENV=production

# Set the hostname and/or port of the OS2MO REST API you want the application to pull data from
# Default: https://moratest.magenta.dk
VUE_APP_API_BASEURL=https://moratest.magenta.dk

# Set a UUID representing whatever organisation unit you want as the default root org
# Default: none
VUE_APP_ROOT_UUID=f06ee470-9f17-566f-acbe-e938112d46d9

# Set type of relation between people and organisations [engagement|association]
# The UI will display people in organisations based on their engagement or association.
# Default: engagement
VUE_APP_ORG_PERSON_RELATION=engagement

# Set the application title. It will appear in the UI header and in the HTML document title.
# Default: Organization chart demo
VUE_APP_TITLE=Frederikshavn Kommunes MED-organisation

# Set local path to SCSS file containing custom theme and SASS variables. 
# You can make a copy of `src/assets/default-theme.scss` and edit it to create your own custom theme.
# Default: /src/assets/default-theme.scss
VUE_APP_THEME_SCSS=/src/assets/frederikshavn-med-theme.scss

# Set organization tree layout style [horizontal|vertical|hybrid]
# Default: vertical
VUE_APP_TREE_LAYOUT=vertical

# Set local or global path to image file you want as your application's branding image
# Default: none
VUE_APP_LOGO_PATH=https://frederikshavn.dk/Resources/images/frk_logo_blue.svg

# Set local or global path to image file (usually `favicon.ico`) you want as your application's favicon.
# Default: none
VUE_APP_FAVICON_PATH=https://frederikshavn.dk/Resources/images/favicon.ico?hash=/Resources/images/favicon.ico